<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_21_polimorfismo">
  <ClassDiagramComponents>
    <Class name="Docentes1" package="eva2_21_polimorfismo" visibility="public" xPosition="54.0" yPosition="344.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiantes1" package="eva2_21_polimorfismo" visibility="public" xPosition="44.0" yPosition="20.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="noControl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_21_POLIMORFISMO" package="eva2_21_polimorfismo" visibility="public" xPosition="537.0" yPosition="58.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona1" package="eva2_21_polimorfismo" visibility="public" xPosition="332.0" yPosition="240.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Proveedores1" package="eva2_21_polimorfismo" visibility="public" xPosition="655.0" yPosition="251.0">
      <Fields>
        <Field name="rfc" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_21_polimorfismo.Estudiantes1" target="eva2_21_polimorfismo.Persona1"/>
    <IsRelation name="is" source="eva2_21_polimorfismo.Proveedores1" target="eva2_21_polimorfismo.Persona1"/>
    <IsRelation name="is" source="eva2_21_polimorfismo.Docentes1" target="eva2_21_polimorfismo.Persona1"/>
  </ClassDiagramRelations>
</ClassDiagram>
